<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/semiTransparentImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_semi_transparent" />

    <LinearLayout
        android:id="@+id/toolbarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/ic_launcher_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/century_schoolbook_bold"
            android:text="@string/great_bon_appetit"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:minWidth="@dimen/_160sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/optionImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_employee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/employeeMealTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_medium"
                    android:popupBackground="@drawable/order_list_background"
                    android:text="@string/employee_meal"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/optionImageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/color_D1D1D0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/choose_employee"
                android:textColor="@color/grey"
                android:textSize="@dimen/_6ssp"
                app:textAllCaps="true"
                tools:ignore="RelativeOverlap" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/spinner_background_tint"
                android:drawableEnd="@drawable/drop_down_icon"
                android:drawablePadding="@dimen/_5sdp"
                android:dropDownWidth="wrap_content"
                android:dropDownVerticalOffset="6dp"
                android:fontFamily="@font/gotham_book"
                android:inputType="none"
                android:minWidth="@dimen/_65sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:popupBackground="@drawable/order_list_background"
                android:text="@string/employee"
                android:textColor="@color/grey"
                android:textSize="@dimen/_7sdp"
                app:endIconTint="@color/color_ADC2CC"
                tools:ignore="LabelFor,TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:backgroundTint="@color/button_color"
                android:enabled="true"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.02"
                android:minHeight="@dimen/_30sdp"
                android:text="@string/Continue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:cornerRadius="@dimen/_4sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/user_store_shape"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.02"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/back"
                android:textAllCaps="true"
                android:textColor="@color/green_light"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/closeButtonMaterialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="@dimen/_2sdp"
        android:layout_margin="@dimen/_4sdp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/color_ADC2CC"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_3sdp"
            android:src="@drawable/ic_close_icon" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/logOutTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/gotham_medium"
        android:text="@string/system_will_timeout_due_to_inactivity_in_30_seconds"/>

</RelativeLayout>