<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userstore.customize.CustomizeOrderActivity">

    <LinearLayout
        android:id="@+id/headerUserStore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/backLinear"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:minHeight="@dimen/_30sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/backLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/order_list_background"
                    android:padding="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/_6sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_back_icon"
                        android:tint="@color/orange" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/back"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_E4E4E3" />


        </LinearLayout>

        <View
            android:id="@+id/backViewVertical"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/color_E4E4E3" />

        <LinearLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30sdp"
                android:paddingHorizontal="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logoAppCompatImageView"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher_logo" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/storeAppCompatImageView"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/logoAppCompatImageView"
                    android:src="@drawable/ic_store_selected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/locationAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/storeAppCompatImageView"
                    android:fontFamily="@font/gotham_book"
                    android:includeFontPadding="false"
                    android:text="@string/store_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7ssp" />

                <LinearLayout
                    android:id="@+id/openStoreTimeLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/locationAppCompatTextView"
                    android:background="@drawable/store_open_close_box_border"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOpenAndClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/store_open_close_bg"
                        android:fontFamily="@font/gotham_book"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/title_open"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_7sdp" />

                    <TextClock
                        android:id="@+id/liveTimeTextClock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham_book"
                        android:includeFontPadding="false"
                        android:timeZone="America/Los_Angeles"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_5ssp"
                        tools:text="@string/title_open_time" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlEmployeeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_3sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:visibility="gone">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/employeeImageView"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_logo"
                        app:riv_corner_radius="@dimen/_4sdp"
                        app:riv_corner_radius_bottom_left="@dimen/_2sdp"
                        app:riv_corner_radius_bottom_right="@dimen/_2sdp"
                        app:riv_corner_radius_top_left="@dimen/_2sdp"
                        app:riv_corner_radius_top_right="@dimen/_2sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/employeeImageView"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/employeeNameAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/gotham_medium"
                            android:includeFontPadding="false"
                            android:text="@string/angelina"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_5ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/loggedInUserRoleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/gotham_book"
                            android:includeFontPadding="false"
                            android:text="@string/manager"
                            android:textAllCaps="false"
                            android:textColor="@color/grey_999999"
                            android:textSize="@dimen/_5ssp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_3sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/closeButtonMaterialCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        app:cardCornerRadius="@dimen/_2sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@color/color_E4E4E3"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:src="@drawable/ic_user_select_icon"
                            android:tint="@color/orange" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@id/closeButtonMaterialCardView"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/label_guest"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6ssp" />

                </RelativeLayout>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_E4E4E3" />


        </LinearLayout>

        <View
            android:id="@+id/cartViewVertical"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/color_E4E4E3" />

        <RelativeLayout
            android:id="@+id/cartLinear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:minHeight="@dimen/_30sdp"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCartName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/gotham_medium"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="@string/cart"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLoyaltyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@id/tvCartName"
                android:fontFamily="@font/gotham_book"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:text="@string/cart"
                android:textColor="@color/black"
                android:textSize="@dimen/_6ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLoyaltyPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@id/tvCartName"
                android:layout_toEndOf="@id/tvLoyaltyName"
                android:fontFamily="@font/gotham_medium"
                android:visibility="gone"
                android:text="@string/cart"
                android:textColor="@color/green_light"
                android:textSize="@dimen/_6ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalPrizeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/century_schoolbook_bold"
                android:includeFontPadding="false"
                android:visibility="visible"
                android:text="@string/dummy_prize"
                android:textAllCaps="true"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/green_light" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/userStoreView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/color_E4E4E3"
        app:layout_constraintTop_toBottomOf="@id/headerUserStore" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userStoreView">

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/color_E4E4E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llOptionAndModifier"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:orientation="vertical"
                android:padding="@dimen/_6sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/llModification"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"
                        android:background="@drawable/modifier_back"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/two_dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvModification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOption"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/customize_option_background"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llModification"
                        app:layout_constraintBottom_toTopOf="@id/rlSpecial"
                        android:padding="@dimen/_6sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:fontFamily="@font/century_schoolbook_bold"
                                android:text="@string/choose_greens_for_salad"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_7ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvOptionRequire"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/gotham_medium"
                                android:textColor="@color/green_light"
                                android:textSize="@dimen/_6ssp"
                                tools:text="1 Option required" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:visibility="gone"
                            android:background="@drawable/bg_item_rounded"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:background="@android:color/transparent"
                                android:drawableEnd="@drawable/ic_search_icon"
                                android:fontFamily="@font/gotham_book"
                                android:hint="@string/search"
                                android:padding="@dimen/_5sdp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3">

                                <View
                                    android:layout_width="@dimen/two_dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_D1D1D0" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/gotham_book"
                                    android:includeFontPadding="false"
                                    android:text="@string/sort_by"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_6ssp" />

                                <AutoCompleteTextView
                                    android:id="@+id/autoCompleteStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:background="@android:color/transparent"
                                    android:drawableEnd="@drawable/drop_down_icon"
                                    android:drawablePadding="@dimen/_3sdp"
                                    android:fontFamily="@font/gotham_book"
                                    android:includeFontPadding="false"
                                    android:inputType="none"
                                    android:text="@string/popular"
                                    android:textColor="@color/black"
                                    app:endIconTint="@color/color_ADC2CC" />

                            </LinearLayout>

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvOption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:nestedScrollingEnabled="true"
                            tools:listitem="@layout/view_option_item"
                            android:orientation="horizontal" />



                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_2sdp"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/optionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/gotham_medium"
                            android:text="@string/label_special_instructions"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/_5ssp" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/specialInstructionsAppCompatCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/optionTextView"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="-5dp"
                            android:text="@string/label_special_instructions"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_6ssp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/specialInstructionsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/specialInstructionsAppCompatCheckBox"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/label_special_instructions"
                            android:textSize="@dimen/_5ssp"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/specialInstructionsTextInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/specialInstructionsTextView"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:hint="@string/password"
                            android:minHeight="@dimen/_20sdp"
                            android:visibility="visible"
                            app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                            app:boxCornerRadiusTopStart="@dimen/_4sdp"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/specialInstructionsEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/place_notes_here"
                                android:imeOptions="actionDone"
                                android:includeFontPadding="false"
                                android:inputType="text"
                                android:textColor="@color/darkGrey"
                                android:textColorHint="@color/grey"
                                android:textCursorDrawable="@color/hintColor"
                                android:textSize="@dimen/_7ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:id="@+id/verticalViewCart"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/color_E4E4E3" />


            <LinearLayout
                android:id="@+id/cartViewLinear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".313"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/cartView"
                        layout="@layout/view_modifiers_item_cart" />

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>