<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_9sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtSearch"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/searchButton"
                    android:layout_alignBottom="@id/searchButton"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_toStartOf="@id/searchButton"
                    android:gravity="center"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:boxStrokeColor="@color/color_D1D1D0"
                    app:endIconMode="custom"
                    app:endIconTint="@color/color_ADC2CC"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/color_DFE7EB"
                    app:startIconDrawable="@drawable/ic_phone_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneSearchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_book"
                        android:hint="@string/phone_hint"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:inputType="phone"
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/md_grey"
                        android:textCursorDrawable="@color/hintColor"
                        android:textSize="@dimen/_6ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/buttonColor"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_7ssp"
                    android:visibility="visible"
                    app:cornerRadius="@dimen/_4sdp"
                    app:iconGravity="start" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_alignStart="@id/searchButton"
                    android:layout_alignTop="@id/searchButton"
                    android:layout_alignEnd="@id/searchButton"
                    android:layout_alignBottom="@id/searchButton"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:visibility="invisible" />


            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlPhone"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toStartOf="@id/llUserDetails"
                android:background="@drawable/bg_rounded_loyalty"
                android:orientation="vertical">


                <ProgressBar
                    android:id="@+id/ListProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLeaves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/label_leaves" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_D1D1D0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLeaves" />

                <LinearLayout
                    android:id="@+id/headerPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/order_list_item_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_book"
                            android:includeFontPadding="false"
                            android:text="@string/label_order"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_book"
                            android:includeFontPadding="false"
                            android:text="@string/label_total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_book"
                            android:includeFontPadding="false"
                            android:text="@string/leaves"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLoyalty"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headerPart"
                    app:layout_constraintVertical_bias="0.466"
                    app:spanCount="2"
                    tools:listitem="@layout/loyalty_point_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLeaves"
                    tools:text="@string/leaves_empty_message" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llUserDetails"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlPhone"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_item_rounded"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userNameAppCompatTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user_small_icon"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableTint="@color/green_light"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/_text"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userPhoneNumberAppCompatTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_phone_icon"
                    android:drawablePadding="@dimen/_3sdp"
                    android:drawableTint="@color/green_light"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/_text"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userEmailAppCompatTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_mail_icon"
                    android:drawablePadding="@dimen/_3sdp"
                    android:drawableTint="@color/green_light"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/_text"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6ssp" />


            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>