<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingEnd="@dimen/_4sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_with_out_color"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_7sdp"
        android:paddingVertical="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_3sdp"
            android:src="@drawable/ic_close_icon"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/optionNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/_6ssp"
            tools:text="@string/popular" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>